from google.colab import drive
drive.mount('/content/drive')


import numpy as np
import pywt
import cv2
import matplotlib.pyplot as plt
import pandas as pd


def load_image(path=None):
    """Loads an image or generates a synthetic one if path is None."""
    if path:
        # Load as Grayscale (0 flag is crucial for MRA)
        img = cv2.imread(path, 0)
        if img is None:
            raise ValueError(f"Could not load image at {path}")
    else:
        print("[INFO] No path provided. Generating synthetic image for demo...")
        img = np.zeros((512, 512), dtype=np.uint8)
        cv2.rectangle(img, (100, 100), (400, 400), 255, -1)
        cv2.circle(img, (256, 256), 100, 0, -1)
        # Add noise
        noise = np.random.normal(0, 20, img.shape).astype(np.uint8)
        img = cv2.add(img, noise)

    return img.astype(np.float32)


def visualize_decomposition(coeffs):
    """
    Plots the Approximations and Details for all levels.
    coeffs structure:
    [cAn, (cHn, cVn, cDn), ..., (cH1, cV1, cD1)]
    """
    level_count = len(coeffs) - 1

    fig, axes = plt.subplots(
        level_count + 1, 4, figsize=(14, 3 * (level_count + 1))
    )
    fig.suptitle(
        f"Wavelet Decomposition (Levels 1 to {level_count})", fontsize=16
    )

    # Approximation coefficients
    axes[0, 0].imshow(coeffs[0], cmap='gray')
    axes[0, 0].set_title(f"Approximation (LL{level_count})")
    axes[0, 0].axis('off')

    for col in range(1, 4):
        axes[0, col].axis('off')

    # Detail coefficients
    for i, (cH, cV, cD) in enumerate(coeffs[1:]):
        lvl = level_count - i
        row = i + 1

        axes[row, 1].imshow(cH, cmap='gray')
        axes[row, 1].set_title(f"Horizontal (LH{lvl})")
        axes[row, 1].axis('off')

        axes[row, 2].imshow(cV, cmap='gray')
        axes[row, 2].set_title(f"Vertical (HL{lvl})")
        axes[row, 2].axis('off')

        axes[row, 3].imshow(cD, cmap='gray')
        axes[row, 3].set_title(f"Diagonal (HH{lvl})")
        axes[row, 3].axis('off')

        axes[row, 0].axis('off')

    plt.tight_layout()
    plt.show()


def extract_features(coeffs):
    """Extracts statistical features from wavelet coefficients."""
    features = {}

    def calc_entropy(matrix):
        p = np.abs(matrix.flatten())
        p = p / (np.sum(p) + 1e-10)
        p = p[p > 0]
        return -np.sum(p * np.log2(p))

    # Approximation features
    cA = coeffs[0]
    level = len(coeffs) - 1
    features[f'LL{level}_Energy'] = np.sum(cA ** 2)
    features[f'LL{level}_Mean'] = np.mean(cA)

    # Detail features
    for i, (cH, cV, cD) in enumerate(coeffs[1:]):
        curr_lvl = level - i
        for band, name in zip([cH, cV, cD], ['LH', 'HL', 'HH']):
            features[f'{name}{curr_lvl}_Energy'] = np.sum(band ** 2)
            features[f'{name}{curr_lvl}_Entropy'] = calc_entropy(band)
            features[f'{name}{curr_lvl}_StdDev'] = np.std(band)

    return pd.DataFrame.from_dict(features, orient='index', columns=['Value'])


# ---------------- MAIN ----------------
if __name__ == "__main__":

    image_path = "/content/download (2).jpg" # Updated to use the selected file's local path

    try:
        # Load image
        original_img = load_image(image_path)

        # Wavelet decomposition
        coeffs = pywt.wavedec2(original_img, 'db2', level=3)

        # Show original image
        plt.figure(figsize=(6, 6))
        plt.imshow(original_img, cmap='gray')
        plt.title("Original Input Image")
        plt.axis('off')
        plt.show()

        # Show decomposition
        visualize_decomposition(coeffs)

        # Feature extraction
        print("\nExtracting Features...")
        features = extract_features(coeffs)
        print("=" * 40)
        print("FINAL FEATURE VECTOR")
        print("=" * 40)
        print(features)

    except Exception as e:
        print(f"Error: {e}")
